services:
  # gezagmock-amd64:
  #   image: ghcr.io/brp-api/gezag-mock-amd64:latest
  #   build:
  #     context: ../src
  #     dockerfile: GezagMock/Dockerfile
  #     platforms:
  #       - linux/amd64

  # gezagproxymock-amd64:
  #   image: ghcr.io/brp-api/gezag-proxy-mock-amd64:latest
  #   build:
  #     context: ../src
  #     dockerfile: GezagProxyMock/Dockerfile
  #     platforms:
  #       - linux/amd64

  gezagmock:
    image: ghcr.io/melvlee/gezag-mock:latest
    build:
      context: ../src
      dockerfile: GezagMock/Dockerfile
      platforms:
        - linux/amd64
        - linux/arm64

  gezagproxymock:
    image: ghcr.io/melvlee/gezag-proxy-mock:latest
    build:
      context: ../src
      dockerfile: GezagProxyMock/Dockerfile
      platforms:
        - linux/amd64
        - linux/arm64
